info face="simple rounded (pixel) Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=125   x=0     y=0     width=9     height=27     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=27     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=18     y=0     width=7     height=27     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=25     y=0     width=7     height=27     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=32     y=0     width=7     height=27     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=39     y=0     width=15     height=25     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=54     y=0     width=5     height=25     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=59     y=0     width=7     height=25     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=66     y=0     width=7     height=25     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=37   x=73     y=0     width=19     height=23     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=127   x=92     y=0     width=39     height=21     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=38   x=131     y=0     width=19     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=35   x=150     y=0     width=21     height=21     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=92   x=171     y=0     width=13     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=64   x=184     y=0     width=21     height=21     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=47   x=205     y=0     width=13     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=218     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=233     y=0     width=5     height=21     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=238     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=253     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=268     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=283     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=298     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=313     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=328     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=343     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=358     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=373     y=0     width=7     height=21     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=121   x=380     y=0     width=13     height=21     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=116   x=393     y=0     width=9     height=21     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=402     y=0     width=5     height=21     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=407     y=0     width=13     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=105   x=420     y=0     width=5     height=21     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=425     y=0     width=13     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=438     y=0     width=13     height=21     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=102   x=451     y=0     width=9     height=21     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=460     y=0     width=13     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=473     y=0     width=13     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=90   x=486     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=89   x=0     y=27     width=13     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=13     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=87   x=28     y=27     width=21     height=21     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=86   x=49     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=64     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=84   x=79     y=27     width=17     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=96     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=111     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=126     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=141     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=156     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=78   x=171     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=186     y=27     width=21     height=21     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=76   x=207     y=27     width=13     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=75   x=220     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=74   x=235     y=27     width=13     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=248     y=27     width=5     height=21     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=253     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=71   x=268     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=70   x=283     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=298     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=313     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=328     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=343     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=358     y=27     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=373     y=27     width=13     height=19     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=112   x=386     y=27     width=13     height=19     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=59   x=399     y=27     width=5     height=15     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=122   x=404     y=27     width=11     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=120   x=415     y=27     width=13     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=428     y=27     width=21     height=15     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=118   x=449     y=27     width=13     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=117   x=462     y=27     width=13     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=115   x=475     y=27     width=13     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=114   x=488     y=27     width=9     height=15     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=497     y=27     width=13     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=110   x=0     y=48     width=13     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=109   x=13     y=48     width=21     height=15     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=34     y=48     width=13     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=47     y=48     width=11     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=58     y=48     width=13     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=43   x=71     y=48     width=13     height=13     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=62   x=84     y=48     width=9     height=13     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=60   x=93     y=48     width=9     height=13     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=58   x=102     y=48     width=5     height=13     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=61   x=107     y=48     width=13     height=11     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=94   x=120     y=48     width=11     height=9     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=96   x=131     y=48     width=9     height=9     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=149     y=67     width=9     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=147     y=48     width=13     height=7     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=44   x=160     y=48     width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=39   x=165     y=48     width=5     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=170     y=48     width=11     height=7     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=95   x=181     y=48     width=17     height=5     xoffset=0     yoffset=28    xadvance=18     page=0  chnl=0 
char id=45   x=198     y=48     width=13     height=5     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=46   x=211     y=48     width=5     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
kernings count=-1
