info face="ExpresswayRg-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=7     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=14     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=20     y=0     width=6     height=20     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=26     y=0     width=6     height=19     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=40   x=32     y=0     width=6     height=19     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=127   x=38     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=49     y=0     width=7     height=16     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=56     y=0     width=7     height=16     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=124   x=63     y=0     width=3     height=16     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=66     y=0     width=5     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=36   x=71     y=0     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=64   x=81     y=0     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=38   x=94     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=113   x=106     y=0     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=116     y=0     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=125     y=0     width=3     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=128     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=137     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=146     y=0     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=156     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=166     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=175     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=63   x=186     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=195     y=0     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=116   x=205     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=105   x=212     y=0     width=4     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=102   x=216     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=81   x=222     y=0     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=233     y=0     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=33   x=244     y=0     width=4     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=248     y=0     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=57   x=258     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=268     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=55   x=278     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=287     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=296     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=306     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=51   x=316     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=326     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=336     y=0     width=5     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=90   x=341     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=89   x=351     y=0     width=12     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=88   x=363     y=0     width=12     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=87   x=375     y=0     width=15     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=86   x=390     y=0     width=12     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=85   x=402     y=0     width=10     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=84   x=412     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=83   x=422     y=0     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=82   x=433     y=0     width=11     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=80   x=444     y=0     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=79   x=454     y=0     width=11     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=465     y=0     width=10     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=77   x=475     y=0     width=12     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=76   x=487     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=75   x=496     y=0     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=74   x=0     y=20     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=73   x=10     y=20     width=3     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=72   x=13     y=20     width=10     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=71   x=23     y=20     width=11     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=70   x=34     y=20     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=69   x=42     y=20     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=68   x=51     y=20     width=11     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=67   x=62     y=20     width=10     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=72     y=20     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=65   x=82     y=20     width=12     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=94     y=20     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=62   x=105     y=20     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=116     y=20     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=127     y=20     width=4     height=10     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=131     y=20     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=140     y=20     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=150     y=20     width=12     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=162     y=20     width=10     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=172     y=20     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=181     y=20     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=190     y=20     width=7     height=10     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=197     y=20     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=207     y=20     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=216     y=20     width=14     height=10     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=101   x=230     y=20     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=240     y=20     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=249     y=20     width=9     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=258     y=20     width=4     height=9     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=42   x=262     y=20     width=9     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=271     y=20     width=11     height=8     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=282     y=20     width=9     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=39   x=291     y=20     width=4     height=7     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=295     y=20     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=301     y=20     width=11     height=6     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=312     y=20     width=4     height=6     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=96   x=316     y=20     width=5     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=321     y=20     width=10     height=4     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=45   x=331     y=20     width=7     height=4     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=46   x=338     y=20     width=4     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
kernings count=2499
kerning first=47  second=65  amount=-2
kerning first=47  second=74  amount=-2
kerning first=38  second=84  amount=-1
kerning first=38  second=89  amount=-2
kerning first=57  second=44  amount=-2
kerning first=57  second=46  amount=-2
kerning first=55  second=52  amount=-2
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-1
kerning first=89  second=47  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=113  amount=-2
kerning first=87  second=47  amount=-2
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=47  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=74  amount=-2
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-2
kerning first=70  second=74  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-2
kerning first=44  second=86  amount=-1
kerning first=44  second=89  amount=-1
kerning first=45  second=51  amount=-2
kerning first=45  second=55  amount=-2
kerning first=45  second=84  amount=-2
kerning first=45  second=89  amount=-2
kerning first=46  second=86  amount=-1
kerning first=46  second=89  amount=-1
