apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
 	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
	maven { url 'https://jitpack.io' }
}

ext {
	gdxVersion = '1.9.6'
	roboVMVersion = '1.12.0'
	ashleyVersion = '1.7.0'
	aiVersion = '1.8.0'
	visuiVersion = '1.2.2'
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	compile 'com.github.Anuken:ucore:7023da1348'
	compile 'com.github.Anuken:gdx-aabb:770f431b33'
	compile "com.esotericsoftware:kryonet:2.22.0-RC1"
	compile "com.kotcrab.vis:vis-ui:$visuiVersion"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
