
koru.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
objects/oaktree3
  rotate: false
  xy: 1, 124
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
objects/oaktree1
  rotate: false
  xy: 1, 124
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
objects/oaktree6
  rotate: false
  xy: 105, 141
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
objects/oaktree4
  rotate: false
  xy: 105, 141
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
objects/oaktree5
  rotate: false
  xy: 105, 141
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
objects/willowtree1
  rotate: false
  xy: 1, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
objects/willowtree2
  rotate: false
  xy: 220, 158
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
objects/oaktree2
  rotate: false
  xy: 318, 163
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
objects/pinetree4
  rotate: false
  xy: 391, 158
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
objects/pinetree1
  rotate: false
  xy: 391, 158
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
objects/deadtree1
  rotate: false
  xy: 458, 165
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
objects/burnedtree1
  rotate: false
  xy: 527, 165
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
objects/willowtree4
  rotate: false
  xy: 596, 177
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
objects/willowtree3
  rotate: false
  xy: 675, 177
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
objects/deadtree3
  rotate: false
  xy: 754, 166
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/burnedtree3
  rotate: false
  xy: 813, 166
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/pinetree2
  rotate: false
  xy: 872, 177
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
objects/burnedtree2
  rotate: false
  xy: 926, 183
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
objects/deadtree2
  rotate: false
  xy: 99, 51
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
objects/pinetree3
  rotate: false
  xy: 155, 77
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
objects/icytree2
  rotate: false
  xy: 99, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/icetree2
  rotate: false
  xy: 199, 91
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/icytree1
  rotate: false
  xy: 249, 108
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/icytree3
  rotate: false
  xy: 982, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/burnedtree4
  rotate: false
  xy: 982, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/deadtree4
  rotate: false
  xy: 155, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/icytree4
  rotate: false
  xy: 149, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/bush3
  rotate: false
  xy: 1, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
objects/drybush3
  rotate: false
  xy: 25, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
objects/bush2
  rotate: false
  xy: 49, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/drybush2
  rotate: false
  xy: 71, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/bush1
  rotate: false
  xy: 299, 136
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/drybush1
  rotate: false
  xy: 299, 114
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/tallgrass2
  rotate: false
  xy: 249, 88
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
objects/tallgrass1
  rotate: false
  xy: 249, 88
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
objects/tallgrass3
  rotate: false
  xy: 249, 88
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
objects/tallgrass
  rotate: false
  xy: 249, 88
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
objects/fern3
  rotate: false
  xy: 270, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru1
  rotate: false
  xy: 199, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru2
  rotate: false
  xy: 217, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/grassblock2right
  rotate: false
  xy: 235, 70
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/fern1
  rotate: false
  xy: 249, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern2
  rotate: false
  xy: 321, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru3
  rotate: false
  xy: 339, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/grassf3
  rotate: false
  xy: 321, 124
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/boxopen
  rotate: false
  xy: 335, 124
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/rock4
  rotate: false
  xy: 357, 145
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
objects/grassblock2left
  rotate: false
  xy: 349, 124
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/rock3
  rotate: false
  xy: 371, 145
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
objects/box
  rotate: false
  xy: 363, 124
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf2
  rotate: false
  xy: 288, 87
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2
  rotate: false
  xy: 377, 124
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2edge
  rotate: false
  xy: 302, 93
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/hatcher-0
  rotate: false
  xy: 105, 127
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/cattails2
  rotate: false
  xy: 220, 144
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/pinecones
  rotate: false
  xy: 119, 127
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/mossyrock1
  rotate: false
  xy: 234, 144
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-4
  rotate: false
  xy: 133, 127
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher
  rotate: false
  xy: 133, 127
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/grassf4
  rotate: false
  xy: 183, 22
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/hatcher-2
  rotate: false
  xy: 183, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/rock2
  rotate: false
  xy: 596, 165
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
objects/wheatgrass2
  rotate: false
  xy: 872, 167
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/wheatgrass1
  rotate: false
  xy: 321, 114
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/grassf1
  rotate: false
  xy: 316, 93
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/rock1
  rotate: false
  xy: 610, 165
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
objects/hatcher-3
  rotate: false
  xy: 624, 163
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-1
  rotate: false
  xy: 638, 163
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/cattails1
  rotate: false
  xy: 652, 163
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/wheatgrass3
  rotate: false
  xy: 888, 167
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/mossyrock2
  rotate: false
  xy: 337, 114
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy6
  rotate: false
  xy: 330, 104
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/pinesapling
  rotate: false
  xy: 189, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
objects/mushy1
  rotate: false
  xy: 666, 167
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy4
  rotate: false
  xy: 904, 167
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy5
  rotate: false
  xy: 351, 114
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy2
  rotate: false
  xy: 330, 94
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy7
  rotate: false
  xy: 344, 104
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy3
  rotate: false
  xy: 680, 167
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy8
  rotate: false
  xy: 365, 114
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1

koru2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/player
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

koru3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
items/slot
  rotate: false
  xy: 1, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/stoneitem
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1

koru4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shadows/shadow138
  rotate: false
  xy: 1, 225
  size: 138, 30
  orig: 138, 30
  offset: 0, 0
  index: -1
shadows/shadow136
  rotate: false
  xy: 1, 193
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
shadows/shadow134
  rotate: false
  xy: 141, 225
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
shadows/shadow132
  rotate: false
  xy: 1, 161
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
shadows/shadow130
  rotate: false
  xy: 139, 193
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
shadows/shadow128
  rotate: false
  xy: 277, 225
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
shadows/shadow126
  rotate: false
  xy: 1, 129
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
shadows/shadow124
  rotate: false
  xy: 135, 161
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
shadows/shadow122
  rotate: false
  xy: 271, 193
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
shadows/shadow120
  rotate: false
  xy: 407, 225
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
shadows/shadow118
  rotate: false
  xy: 1, 97
  size: 118, 30
  orig: 118, 30
  offset: 0, 0
  index: -1
shadows/shadow116
  rotate: false
  xy: 129, 129
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
shadows/shadow114
  rotate: false
  xy: 261, 161
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
shadows/shadow112
  rotate: false
  xy: 395, 193
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: -1
shadows/shadow110
  rotate: false
  xy: 529, 225
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
shadows/shadow108
  rotate: false
  xy: 1, 65
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
shadows/shadow106
  rotate: false
  xy: 121, 98
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
shadows/shadow104
  rotate: false
  xy: 247, 130
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
shadows/shadow102
  rotate: false
  xy: 377, 162
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
shadows/shadow100
  rotate: false
  xy: 509, 194
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
shadows/shadow98
  rotate: false
  xy: 641, 226
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
shadows/shadow96
  rotate: false
  xy: 1, 34
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
shadows/shadow94
  rotate: false
  xy: 741, 226
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
shadows/shadow92
  rotate: false
  xy: 1, 4
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
shadows/shadow90
  rotate: false
  xy: 837, 227
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
shadows/shadow88
  rotate: false
  xy: 929, 227
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
shadows/shadow86
  rotate: false
  xy: 121, 68
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
shadows/shadow84
  rotate: false
  xy: 247, 100
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
shadows/shadow82
  rotate: false
  xy: 377, 133
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
shadows/shadow80
  rotate: false
  xy: 509, 165
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
shadows/shadow78
  rotate: false
  xy: 641, 197
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
shadows/shadow76
  rotate: false
  xy: 721, 198
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
shadows/shadow74
  rotate: false
  xy: 837, 199
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
shadows/shadow72
  rotate: false
  xy: 913, 199
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
shadows/shadow36
  rotate: false
  xy: 799, 207
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
shadows/shadow70
  rotate: false
  xy: 721, 170
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
shadows/shadow68
  rotate: false
  xy: 111, 41
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
shadows/shadow66
  rotate: false
  xy: 99, 14
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
shadows/shadow28
  rotate: false
  xy: 611, 209
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
shadows/shadow26
  rotate: false
  xy: 481, 178
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadows/shadow64
  rotate: false
  xy: 181, 42
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
shadows/shadow62
  rotate: false
  xy: 181, 16
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
shadows/shadow60
  rotate: false
  xy: 247, 74
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
shadows/shadow58
  rotate: false
  xy: 247, 49
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
shadows/shadow56
  rotate: false
  xy: 247, 24
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
shadows/shadow50
  rotate: false
  xy: 245, 1
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
shadows/shadow48
  rotate: false
  xy: 297, 1
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shadows/shadow22
  rotate: false
  xy: 353, 147
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shadows/shadow20
  rotate: false
  xy: 95, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shadows/shadow32
  rotate: false
  xy: 987, 209
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shadows/shadow54
  rotate: false
  xy: 309, 76
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
shadows/shadow52
  rotate: false
  xy: 309, 52
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
shadows/shadow46
  rotate: false
  xy: 307, 30
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
shadows/shadow34
  rotate: false
  xy: 799, 189
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
shadows/shadow42
  rotate: false
  xy: 793, 168
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
shadows/shadow44
  rotate: false
  xy: 837, 177
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
shadows/shadow40
  rotate: false
  xy: 883, 179
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
shadows/shadow38
  rotate: false
  xy: 925, 179
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shadows/shadow30
  rotate: false
  xy: 987, 192
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shadows/shadow24
  rotate: false
  xy: 611, 195
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shadows/shadow16
  rotate: false
  xy: 229, 118
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadows/shadow18
  rotate: false
  xy: 461, 150
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shadows/shadow12
  rotate: false
  xy: 167, 32
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadows/shadow10
  rotate: false
  xy: 99, 57
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shadows/shadow14
  rotate: false
  xy: 591, 184
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadows/shadow8
  rotate: false
  xy: 305, 24
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shadows/shadow6
  rotate: false
  xy: 315, 24
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1

koru5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entities/egg
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/testmonster
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/genericmonster
  rotate: false
  xy: 11, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

koru6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
projectiles/bolt
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

koru7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
other/chunk
  rotate: false
  xy: 1, 33
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
other/hitbox
  rotate: false
  xy: 1, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
other/hitbox2
  rotate: false
  xy: 195, 205
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
other/error
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
other/blank
  rotate: false
  xy: 23, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

koru8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/riveredgeedge
  rotate: false
  xy: 1, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tiles/stoneedge
  rotate: false
  xy: 25, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tiles/darkgrassedge
  rotate: false
  xy: 49, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tiles/deepwateredge
  rotate: false
  xy: 69, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/cobblestoneedge
  rotate: false
  xy: 87, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/graveledge
  rotate: false
  xy: 105, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/walldropshadow
  rotate: false
  xy: 123, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/blackfloor1edge
  rotate: false
  xy: 141, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/burntgrassedge
  rotate: false
  xy: 159, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/iceedge
  rotate: false
  xy: 177, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/burntgrass2edge
  rotate: false
  xy: 195, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/bluegrassedge
  rotate: false
  xy: 213, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/sandedge
  rotate: false
  xy: 231, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/blackrockedge
  rotate: false
  xy: 249, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/grassedge
  rotate: false
  xy: 267, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stoneflooredge
  rotate: false
  xy: 285, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/swampgrassedge
  rotate: false
  xy: 303, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/wateredge
  rotate: false
  xy: 321, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/woodflooredge
  rotate: false
  xy: 339, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/magmarockedge
  rotate: false
  xy: 357, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stoneblock
  rotate: false
  xy: 375, 12
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tiles/woodblock
  rotate: false
  xy: 389, 11
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/ice2
  rotate: false
  xy: 69, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass1
  rotate: false
  xy: 83, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand3
  rotate: false
  xy: 97, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand
  rotate: false
  xy: 97, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blackrock
  rotate: false
  xy: 111, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone6
  rotate: false
  xy: 125, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/deepwater
  rotate: false
  xy: 139, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone5
  rotate: false
  xy: 153, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/woodfloor
  rotate: false
  xy: 167, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blackfloor1
  rotate: false
  xy: 181, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/cobblestone
  rotate: false
  xy: 195, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice5
  rotate: false
  xy: 209, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone7
  rotate: false
  xy: 223, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone1
  rotate: false
  xy: 223, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice1
  rotate: false
  xy: 237, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice7
  rotate: false
  xy: 237, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stonefloor
  rotate: false
  xy: 251, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice
  rotate: false
  xy: 265, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand2
  rotate: false
  xy: 279, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/burntgrass2
  rotate: false
  xy: 293, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass
  rotate: false
  xy: 307, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice4
  rotate: false
  xy: 321, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass6
  rotate: false
  xy: 335, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand6
  rotate: false
  xy: 349, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/water
  rotate: false
  xy: 403, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/swampgrass
  rotate: false
  xy: 417, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass2
  rotate: false
  xy: 431, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass8
  rotate: false
  xy: 445, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand7
  rotate: false
  xy: 459, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/magmarock
  rotate: false
  xy: 473, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand5
  rotate: false
  xy: 487, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/riveredge
  rotate: false
  xy: 501, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/darkgrass
  rotate: false
  xy: 515, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone2
  rotate: false
  xy: 529, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/riverrock
  rotate: false
  xy: 543, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/burntgrass
  rotate: false
  xy: 557, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone4
  rotate: false
  xy: 571, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/bluegrass
  rotate: false
  xy: 585, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass3
  rotate: false
  xy: 599, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/gravel
  rotate: false
  xy: 613, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice6
  rotate: false
  xy: 627, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone3
  rotate: false
  xy: 641, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand1
  rotate: false
  xy: 655, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone
  rotate: false
  xy: 669, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand4
  rotate: false
  xy: 683, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass5
  rotate: false
  xy: 697, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice3
  rotate: false
  xy: 711, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass7
  rotate: false
  xy: 725, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass4
  rotate: false
  xy: 739, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
