#ifdef GL_ES
precision mediump float;
precision mediump int;
#endif

uniform sampler2D u_texture;

uniform vec4 u_color;
uniform vec2 u_size;
uniform vec2 u_pos;
uniform vec2 u_texsize;

varying vec4 v_color;
varying vec2 v_texCoord;

bool empty(vec2 p, vec2 v){
	vec2 b = u_pos*v;
	vec2 t = (u_pos+u_size)*v;
	return texture2D(u_texture, p).a < 0.1 || p.x < b.x || p.y < b.y || p.x > t.x || p.y > t.y;
}

void main() {

	vec2 T = v_texCoord.xy;

	vec2 v = vec2(1.0/u_texsize.x, 1.0/u_texsize.y);

	bool any = false;

	float thickness = 1.0;
	float step = 1.0;
	
	if(texture2D(u_texture, T).a > 0.1 && 
		(empty(T + vec2(0, step) * v, v) || empty(T + vec2(0, -step) * v, v) ||
		empty(T + vec2(step, 0) * v, v) || empty(T + vec2(-step, 0) * v, v))){
		any = true;
	}

	if(any){
		gl_FragColor = u_color;
	}else{
		gl_FragColor = vec4(0.0);
	}
}
