#ifdef GL_ES
precision mediump float;
precision mediump int;
#endif

uniform sampler2D u_texture;

uniform vec2 camerapos;
uniform vec2 screensize;
uniform float time;

varying vec4 v_color;
varying vec2 v_texCoord;

float round(float num, float f){
    return float(int(num / f)) * f;
}

float rand(vec2 co){
    return fract(sin(dot(co.xy, vec2(12.9898,78.233))) * 43758.5453);
}

void main() {

	vec2 c = v_texCoord.xy;
	vec4 color = texture2D(u_texture, c);

	vec2 v = vec2(1.0/screensize.x, 1.0/screensize.y);
	ivec2 coords = ivec2(int(c.x / v.x + camerapos.x), int(c.y / v.y + camerapos.y));
	
	time /= 5.0;
	
	float mscl = 30.0;
	float mth = 5.0;
	//if there's something actually there
	if(color.r > 0.01){
	    
	    if(mod(int(coords.x + coords.y*1.1 + sin(time / 8.0 + coords.x/5.0 - coords.y/100.0)*2.0) + 
	        sin(time / 20.0 + coords.y/3.0) * 1.0 +
	        sin(time / 10.0 + coords.y/2.0) * 2.0 +
	        sin(time / 7.0 + coords.y/1.0) * 0.5 +
	        sin(coords.x + coords.y) +
	        sin(time / 20.0 + coords.x/4.0) * 1.0, mscl) < mth){
	        
	        color *= 1.2;
	        color.a = 1.0;
	    }
	}

	gl_FragColor = color;
}
