
koru.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
objects/box
  rotate: false
  xy: 417, 44
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/boxopen
  rotate: false
  xy: 431, 44
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/fern1
  rotate: false
  xy: 161, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern1shadow
  rotate: false
  xy: 255, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern2
  rotate: false
  xy: 179, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern2shadow
  rotate: false
  xy: 273, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern3
  rotate: false
  xy: 237, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern3shadow
  rotate: false
  xy: 291, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/hatcher
  rotate: false
  xy: 445, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-4
  rotate: false
  xy: 445, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-0
  rotate: false
  xy: 459, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-1
  rotate: false
  xy: 473, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-2
  rotate: false
  xy: 487, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-3
  rotate: false
  xy: 195, 39
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/koru1
  rotate: false
  xy: 309, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru1shadow
  rotate: false
  xy: 363, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru2
  rotate: false
  xy: 327, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru2shadow
  rotate: false
  xy: 381, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru3
  rotate: false
  xy: 345, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru3shadow
  rotate: false
  xy: 399, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/pinecones
  rotate: false
  xy: 209, 39
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/pinesapling
  rotate: false
  xy: 195, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
objects/pinetree1
  rotate: false
  xy: 127, 7
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
objects/pinetree1shadow
  rotate: false
  xy: 161, 43
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
objects/pinetree2
  rotate: false
  xy: 43, 7
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
objects/pinetree2roots
  rotate: false
  xy: 161, 55
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
objects/pinetree2shadow
  rotate: false
  xy: 161, 31
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
objects/pinetree3
  rotate: false
  xy: 1, 3
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
objects/pinetree3shadow
  rotate: false
  xy: 161, 19
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
objects/pinetree4
  rotate: false
  xy: 85, 7
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
objects/pinetree4shadow
  rotate: false
  xy: 203, 53
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
objects/tallgrass1
  rotate: false
  xy: 445, 41
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/tallgrass1shadow
  rotate: false
  xy: 195, 29
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/tallgrass2shadow
  rotate: false
  xy: 195, 29
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/tallgrass3shadow
  rotate: false
  xy: 195, 29
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/tallgrass2
  rotate: false
  xy: 461, 41
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/tallgrass3
  rotate: false
  xy: 477, 41
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1

koru2.png
size: 16,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/player
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

koru3.png
size: 32,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entities/egg
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/testmonster
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/genericmonster
  rotate: false
  xy: 11, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

koru4.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shadows/shadow10
  rotate: false
  xy: 17, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shadows/shadow12
  rotate: false
  xy: 303, 4
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadows/shadow14
  rotate: false
  xy: 1, 1
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadows/shadow16
  rotate: false
  xy: 195, 1
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadows/shadow18
  rotate: false
  xy: 175, 1
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
shadows/shadow20
  rotate: false
  xy: 281, 1
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shadows/shadow22
  rotate: false
  xy: 565, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shadows/shadow24
  rotate: false
  xy: 539, 1
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shadows/shadow26
  rotate: false
  xy: 511, 1
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shadows/shadow28
  rotate: false
  xy: 589, 1
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shadows/shadow30
  rotate: false
  xy: 625, 1
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
shadows/shadow32
  rotate: false
  xy: 625, 17
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
shadows/shadow34
  rotate: false
  xy: 589, 16
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
shadows/shadow36
  rotate: false
  xy: 551, 15
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
shadows/shadow38
  rotate: false
  xy: 511, 15
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
shadows/shadow40
  rotate: false
  xy: 469, 14
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
shadows/shadow42
  rotate: false
  xy: 425, 14
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
shadows/shadow44
  rotate: false
  xy: 379, 13
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
shadows/shadow46
  rotate: false
  xy: 331, 13
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
shadows/shadow48
  rotate: false
  xy: 281, 13
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
shadows/shadow50
  rotate: false
  xy: 229, 12
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
shadows/shadow52
  rotate: false
  xy: 175, 12
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
shadows/shadow54
  rotate: false
  xy: 119, 11
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
shadows/shadow56
  rotate: false
  xy: 61, 11
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
shadows/shadow58
  rotate: false
  xy: 1, 11
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
shadows/shadow6
  rotate: false
  xy: 673, 27
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow8
  rotate: false
  xy: 213, 6
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shadows/wallshadow
  rotate: false
  xy: 659, 8
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1

koru5.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
other/blank
  rotate: false
  xy: 23, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
other/chunk
  rotate: false
  xy: 1, 33
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
other/error
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
other/hitbox
  rotate: false
  xy: 1, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
other/hitbox2
  rotate: false
  xy: 195, 205
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

koru6.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/grass
  rotate: false
  xy: 43, 78
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grassedge
  rotate: false
  xy: 1, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/magmarock
  rotate: false
  xy: 305, 340
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/magmarockedge
  rotate: false
  xy: 25, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/riveredge
  rotate: false
  xy: 1, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/riveredgeedge
  rotate: false
  xy: 1, 68
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tiles/riverrock
  rotate: false
  xy: 263, 277
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone
  rotate: false
  xy: 57, 78
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stoneblock
  rotate: false
  xy: 1, 29
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tiles/stoneedge
  rotate: false
  xy: 263, 330
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tiles/stonefloor
  rotate: false
  xy: 319, 340
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stoneflooredge
  rotate: false
  xy: 263, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/walldropshadow
  rotate: false
  xy: 1, 92
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tiles/water
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/woodblock
  rotate: false
  xy: 263, 291
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tiles/woodfloor
  rotate: false
  xy: 263, 263
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/woodflooredge
  rotate: false
  xy: 287, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

koru7.png
size: 16,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
projectiles/bolt
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
