
koru.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
objects/oaktree3
  rotate: false
  xy: 1, 125
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
objects/oaktree1
  rotate: false
  xy: 1, 125
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
objects/oaktree6
  rotate: false
  xy: 105, 142
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
objects/oaktree4
  rotate: false
  xy: 220, 142
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
objects/oaktree5
  rotate: false
  xy: 220, 142
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
objects/lightshadow
  rotate: false
  xy: 335, 145
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
objects/willowtree1
  rotate: false
  xy: 1, 27
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
objects/willowtree2
  rotate: false
  xy: 447, 159
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
objects/oaktree2
  rotate: false
  xy: 545, 164
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
objects/pinetree4
  rotate: false
  xy: 618, 159
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
objects/pinetree1
  rotate: false
  xy: 618, 159
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
objects/deadtree1
  rotate: false
  xy: 685, 166
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
objects/burnedtree1
  rotate: false
  xy: 754, 166
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
objects/willowtree4
  rotate: false
  xy: 823, 178
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
objects/willowtree3
  rotate: false
  xy: 902, 178
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
objects/pinetree3
  rotate: false
  xy: 981, 193
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
objects/deadtree3
  rotate: false
  xy: 99, 35
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/burnedtree4
  rotate: false
  xy: 158, 52
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/deadtree4
  rotate: false
  xy: 217, 52
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/burnedtree3
  rotate: false
  xy: 276, 52
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/pinetree2
  rotate: false
  xy: 335, 66
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
objects/burnedtree2
  rotate: false
  xy: 389, 72
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
objects/icytree3
  rotate: false
  xy: 99, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/icytree4
  rotate: false
  xy: 133, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/icytree2
  rotate: false
  xy: 167, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/icetree2
  rotate: false
  xy: 217, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/icytree1
  rotate: false
  xy: 267, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/deadtree2
  rotate: false
  xy: 445, 72
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
objects/bush3
  rotate: false
  xy: 1, 5
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
objects/drybush3
  rotate: false
  xy: 25, 5
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
objects/bush2
  rotate: false
  xy: 49, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/drybush2
  rotate: false
  xy: 71, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/hatcher-0
  rotate: false
  xy: 447, 145
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/workbench
  rotate: false
  xy: 461, 145
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/pinecones
  rotate: false
  xy: 475, 145
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/mossyrock1
  rotate: false
  xy: 489, 145
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bush1
  rotate: false
  xy: 317, 30
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/drybush1
  rotate: false
  xy: 317, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/tallgrass2
  rotate: false
  xy: 981, 173
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
objects/tallgrass1
  rotate: false
  xy: 981, 173
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
objects/tallgrass3
  rotate: false
  xy: 981, 173
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
objects/tallgrass
  rotate: false
  xy: 981, 173
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
objects/fern3
  rotate: false
  xy: 1002, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru1
  rotate: false
  xy: 503, 141
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru2
  rotate: false
  xy: 521, 141
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern1
  rotate: false
  xy: 501, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern2
  rotate: false
  xy: 501, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru3
  rotate: false
  xy: 519, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/grassblock2right
  rotate: false
  xy: 501, 84
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf3
  rotate: false
  xy: 519, 102
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/hatcher-4
  rotate: false
  xy: 335, 52
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher
  rotate: false
  xy: 335, 52
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/boxopen
  rotate: false
  xy: 339, 31
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2left
  rotate: false
  xy: 339, 10
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/hatcher-2
  rotate: false
  xy: 349, 52
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/box
  rotate: false
  xy: 353, 31
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf2
  rotate: false
  xy: 353, 10
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/hatcher-3
  rotate: false
  xy: 363, 52
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/grassblock2
  rotate: false
  xy: 367, 31
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2edge
  rotate: false
  xy: 367, 10
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/hatcher-1
  rotate: false
  xy: 377, 52
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/grassf4
  rotate: false
  xy: 381, 31
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf1
  rotate: false
  xy: 381, 10
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/cattails2
  rotate: false
  xy: 105, 127
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
objects/cattails1
  rotate: false
  xy: 119, 127
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
objects/rock4
  rotate: false
  xy: 515, 84
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
objects/rock2
  rotate: false
  xy: 823, 166
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
objects/wheatgrass2
  rotate: false
  xy: 501, 74
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/rock3
  rotate: false
  xy: 391, 54
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
objects/wheatgrass1
  rotate: false
  xy: 133, 132
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/rock1
  rotate: false
  xy: 837, 166
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
objects/wheatgrass3
  rotate: false
  xy: 405, 62
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/mossyrock2
  rotate: false
  xy: 851, 168
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy6
  rotate: false
  xy: 421, 62
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy1
  rotate: false
  xy: 865, 168
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy4
  rotate: false
  xy: 435, 62
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy5
  rotate: false
  xy: 879, 168
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy2
  rotate: false
  xy: 449, 62
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy7
  rotate: false
  xy: 893, 168
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy3
  rotate: false
  xy: 463, 62
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy8
  rotate: false
  xy: 907, 168
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/torchflame1
  rotate: false
  xy: 395, 40
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/torchflame4
  rotate: false
  xy: 405, 48
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/torchflame2
  rotate: false
  xy: 395, 26
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/torch
  rotate: false
  xy: 405, 34
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/torchflame3
  rotate: false
  xy: 415, 48
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/pinesapling
  rotate: false
  xy: 517, 74
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

koru2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/crab
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-b
  rotate: false
  xy: 15, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-f-2
  rotate: false
  xy: 29, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-f-1
  rotate: false
  xy: 43, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-f-0
  rotate: false
  xy: 57, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-s-1
  rotate: false
  xy: 71, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-s-0
  rotate: false
  xy: 85, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-f
  rotate: false
  xy: 99, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-s-2
  rotate: false
  xy: 113, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-s
  rotate: false
  xy: 127, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/player
  rotate: false
  xy: 141, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

koru3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
items/slot2
  rotate: false
  xy: 1, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/woodaxe
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/slotselect2
  rotate: false
  xy: 19, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/woodaxeitem
  rotate: false
  xy: 15, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/stoneitem
  rotate: false
  xy: 29, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/slotselect
  rotate: false
  xy: 37, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/wooditem
  rotate: false
  xy: 43, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/slot
  rotate: false
  xy: 55, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/woodhammeritem
  rotate: false
  xy: 57, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/slotset
  rotate: false
  xy: 73, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/woodpickaxeitem
  rotate: false
  xy: 71, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/woodchunk
  rotate: false
  xy: 91, 24
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
items/stonechunk
  rotate: false
  xy: 91, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1

koru4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shadows/shadow138
  rotate: false
  xy: 1, 225
  size: 138, 30
  orig: 138, 30
  offset: 0, 0
  index: -1
shadows/shadow136
  rotate: false
  xy: 1, 193
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
shadows/shadow134
  rotate: false
  xy: 141, 225
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
shadows/shadow132
  rotate: false
  xy: 1, 161
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
shadows/shadow130
  rotate: false
  xy: 139, 193
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
shadows/shadow128
  rotate: false
  xy: 277, 225
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
shadows/shadow126
  rotate: false
  xy: 1, 129
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
shadows/shadow124
  rotate: false
  xy: 135, 161
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
shadows/shadow122
  rotate: false
  xy: 271, 193
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
shadows/shadow120
  rotate: false
  xy: 407, 225
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
shadows/shadow118
  rotate: false
  xy: 1, 97
  size: 118, 30
  orig: 118, 30
  offset: 0, 0
  index: -1
shadows/shadow116
  rotate: false
  xy: 129, 129
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
shadows/shadow114
  rotate: false
  xy: 261, 161
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
shadows/shadow112
  rotate: false
  xy: 395, 193
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: -1
shadows/shadow110
  rotate: false
  xy: 529, 225
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
shadows/shadow108
  rotate: false
  xy: 1, 65
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
shadows/shadow106
  rotate: false
  xy: 121, 98
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
shadows/shadow104
  rotate: false
  xy: 247, 130
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
shadows/shadow102
  rotate: false
  xy: 377, 162
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
shadows/shadow100
  rotate: false
  xy: 509, 194
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
shadows/shadow98
  rotate: false
  xy: 641, 226
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
shadows/shadow96
  rotate: false
  xy: 1, 34
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
shadows/shadow94
  rotate: false
  xy: 741, 226
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
shadows/shadow92
  rotate: false
  xy: 1, 4
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
shadows/shadow90
  rotate: false
  xy: 837, 227
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
shadows/shadow88
  rotate: false
  xy: 929, 227
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
shadows/shadow86
  rotate: false
  xy: 121, 68
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
shadows/shadow84
  rotate: false
  xy: 247, 100
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
shadows/shadow82
  rotate: false
  xy: 377, 133
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
shadows/shadow80
  rotate: false
  xy: 509, 165
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
shadows/shadow78
  rotate: false
  xy: 641, 197
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
shadows/shadow76
  rotate: false
  xy: 721, 198
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
shadows/shadow74
  rotate: false
  xy: 837, 199
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
shadows/shadow72
  rotate: false
  xy: 913, 199
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
shadows/shadow36
  rotate: false
  xy: 799, 207
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
shadows/shadow70
  rotate: false
  xy: 721, 170
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
shadows/shadow68
  rotate: false
  xy: 111, 41
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
shadows/shadow66
  rotate: false
  xy: 99, 14
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
shadows/shadow28
  rotate: false
  xy: 611, 209
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
shadows/shadow26
  rotate: false
  xy: 481, 178
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadows/shadow64
  rotate: false
  xy: 181, 42
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
shadows/shadow62
  rotate: false
  xy: 181, 16
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
shadows/shadow60
  rotate: false
  xy: 247, 74
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
shadows/shadow58
  rotate: false
  xy: 247, 49
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
shadows/shadow56
  rotate: false
  xy: 247, 24
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
shadows/shadow50
  rotate: false
  xy: 245, 1
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
shadows/shadow48
  rotate: false
  xy: 297, 1
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shadows/shadow22
  rotate: false
  xy: 353, 147
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shadows/shadow20
  rotate: false
  xy: 95, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shadows/shadow32
  rotate: false
  xy: 987, 209
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shadows/shadow54
  rotate: false
  xy: 309, 76
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
shadows/shadow52
  rotate: false
  xy: 309, 52
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
shadows/shadow46
  rotate: false
  xy: 307, 30
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
shadows/shadow34
  rotate: false
  xy: 799, 189
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
shadows/shadow42
  rotate: false
  xy: 793, 168
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
shadows/shadow44
  rotate: false
  xy: 837, 177
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
shadows/shadow40
  rotate: false
  xy: 883, 179
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
shadows/shadow38
  rotate: false
  xy: 925, 179
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shadows/shadow30
  rotate: false
  xy: 987, 192
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shadows/shadow24
  rotate: false
  xy: 611, 195
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shadows/shadow16
  rotate: false
  xy: 229, 118
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadows/shadow18
  rotate: false
  xy: 461, 150
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shadows/shadow12
  rotate: false
  xy: 167, 32
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadows/shadow10
  rotate: false
  xy: 99, 57
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shadows/shadow14
  rotate: false
  xy: 591, 184
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadows/shadow8
  rotate: false
  xy: 305, 24
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shadows/shadow4
  rotate: false
  xy: 315, 24
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow6
  rotate: false
  xy: 323, 24
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow2
  rotate: false
  xy: 331, 24
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1

koru5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entities/crab-b-1
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
entities/crab-b-0
  rotate: false
  xy: 15, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
entities/crab-b-2
  rotate: false
  xy: 29, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
entities/wazard
  rotate: false
  xy: 43, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
entities/egg
  rotate: false
  xy: 57, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/testmonster
  rotate: false
  xy: 57, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/genericmonster
  rotate: false
  xy: 67, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

koru6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
projectiles/bolt
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

koru7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
other/chunk
  rotate: false
  xy: 1, 26
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
other/light
  rotate: false
  xy: 195, 90
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
other/hitbox
  rotate: false
  xy: 1, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
other/hitbox2
  rotate: false
  xy: 195, 68
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
other/error
  rotate: false
  xy: 325, 210
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
other/clear
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
other/blank
  rotate: false
  xy: 23, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

koru8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/dropshadow
  rotate: false
  xy: 1, 251
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tiles/riveredgeedge
  rotate: false
  xy: 1, 227
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tiles/stoneedge
  rotate: false
  xy: 263, 489
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tiles/darkgrassedge
  rotate: false
  xy: 1, 207
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tiles/deepwateredge
  rotate: false
  xy: 25, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/cobblestoneedge
  rotate: false
  xy: 263, 471
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/graveledge
  rotate: false
  xy: 287, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/walldropshadow
  rotate: false
  xy: 1, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/dirtblock
  rotate: false
  xy: 263, 449
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/blackfloor1edge
  rotate: false
  xy: 43, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/burntgrassedge
  rotate: false
  xy: 305, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/iceedge
  rotate: false
  xy: 1, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/burntgrass2edge
  rotate: false
  xy: 61, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/bluegrassedge
  rotate: false
  xy: 323, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/grassblock
  rotate: false
  xy: 263, 427
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/block
  rotate: false
  xy: 1, 149
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/sandedge
  rotate: false
  xy: 79, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/blackrockedge
  rotate: false
  xy: 341, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/grassedge
  rotate: false
  xy: 97, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stoneflooredge
  rotate: false
  xy: 359, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/swampgrassedge
  rotate: false
  xy: 115, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/wateredge
  rotate: false
  xy: 377, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stoneblock
  rotate: false
  xy: 263, 405
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/woodflooredge
  rotate: false
  xy: 133, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/magmarockedge
  rotate: false
  xy: 395, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/woodblock
  rotate: false
  xy: 1, 127
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/stonepillar
  rotate: false
  xy: 263, 384
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tiles/ice2
  rotate: false
  xy: 151, 237
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass1
  rotate: false
  xy: 413, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand3
  rotate: false
  xy: 1, 113
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand
  rotate: false
  xy: 1, 113
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blackrock
  rotate: false
  xy: 263, 370
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone6
  rotate: false
  xy: 165, 237
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/deepwater
  rotate: false
  xy: 427, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone5
  rotate: false
  xy: 1, 99
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/woodfloor
  rotate: false
  xy: 263, 356
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blackfloor1
  rotate: false
  xy: 179, 237
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/cobblestone
  rotate: false
  xy: 441, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice5
  rotate: false
  xy: 1, 85
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone7
  rotate: false
  xy: 263, 342
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone1
  rotate: false
  xy: 263, 342
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice1
  rotate: false
  xy: 193, 237
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice7
  rotate: false
  xy: 193, 237
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stonefloor
  rotate: false
  xy: 455, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice
  rotate: false
  xy: 1, 71
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand2
  rotate: false
  xy: 263, 328
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/burntgrass2
  rotate: false
  xy: 207, 237
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass
  rotate: false
  xy: 469, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice4
  rotate: false
  xy: 1, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass6
  rotate: false
  xy: 263, 314
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand6
  rotate: false
  xy: 221, 237
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/water
  rotate: false
  xy: 483, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/swampgrass
  rotate: false
  xy: 1, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass2
  rotate: false
  xy: 263, 300
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass8
  rotate: false
  xy: 235, 237
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand7
  rotate: false
  xy: 497, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/magmarock
  rotate: false
  xy: 1, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand5
  rotate: false
  xy: 263, 286
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/riveredge
  rotate: false
  xy: 249, 237
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/darkgrass
  rotate: false
  xy: 1, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone2
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/riverrock
  rotate: false
  xy: 263, 272
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/burntgrass
  rotate: false
  xy: 263, 258
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone4
  rotate: false
  xy: 263, 244
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/bluegrass
  rotate: false
  xy: 263, 230
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass3
  rotate: false
  xy: 281, 475
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/gravel
  rotate: false
  xy: 295, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice6
  rotate: false
  xy: 309, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone3
  rotate: false
  xy: 323, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand1
  rotate: false
  xy: 337, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone
  rotate: false
  xy: 351, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand4
  rotate: false
  xy: 365, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass5
  rotate: false
  xy: 379, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice3
  rotate: false
  xy: 393, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass7
  rotate: false
  xy: 25, 219
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass4
  rotate: false
  xy: 39, 219
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
