
koru.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
objects/willowtree2
  rotate: false
  xy: 1, 71
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objects/willowtree4
  rotate: false
  xy: 1, 15
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
objects/oaktree6
  rotate: false
  xy: 59, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/burnedtree2
  rotate: false
  xy: 109, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/oaktree1_old
  rotate: false
  xy: 159, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/icytree2
  rotate: false
  xy: 209, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/icetree2
  rotate: false
  xy: 259, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/deadtree1
  rotate: false
  xy: 309, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/oaktree1
  rotate: false
  xy: 359, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/burnedtree1
  rotate: false
  xy: 409, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/willowtree3
  rotate: false
  xy: 459, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/deadtree2
  rotate: false
  xy: 509, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/willowtree1
  rotate: false
  xy: 559, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/icytree1
  rotate: false
  xy: 609, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/pinetree4
  rotate: false
  xy: 659, 71
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
objects/pinetree3
  rotate: false
  xy: 701, 67
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
objects/pinetree2
  rotate: false
  xy: 743, 71
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
objects/pinetree1
  rotate: false
  xy: 785, 71
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
objects/icytree3
  rotate: false
  xy: 819, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/deadtree3
  rotate: false
  xy: 853, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/oaktree3
  rotate: false
  xy: 887, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/burnedtree4
  rotate: false
  xy: 921, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/deadtree4
  rotate: false
  xy: 955, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/icytree4
  rotate: false
  xy: 989, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/burnedtree3
  rotate: false
  xy: 819, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/oaktree5
  rotate: false
  xy: 853, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/oaktree4
  rotate: false
  xy: 887, 65
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
objects/pinetree2roots
  rotate: false
  xy: 1, 5
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
objects/oaktree2
  rotate: false
  xy: 917, 69
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
objects/bush2
  rotate: false
  xy: 943, 73
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/bush3
  rotate: false
  xy: 965, 73
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/drybush3
  rotate: false
  xy: 987, 73
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/hatcher-0
  rotate: false
  xy: 43, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/shortgrassblock1edge
  rotate: false
  xy: 1009, 74
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/drybush2
  rotate: false
  xy: 59, 57
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/bush1
  rotate: false
  xy: 81, 57
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/drybush1
  rotate: false
  xy: 103, 57
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/fern3
  rotate: false
  xy: 125, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru1
  rotate: false
  xy: 143, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru2
  rotate: false
  xy: 161, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern1
  rotate: false
  xy: 179, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern2
  rotate: false
  xy: 197, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru3
  rotate: false
  xy: 215, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/shortgrassblock2edge
  rotate: false
  xy: 57, 36
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2right
  rotate: false
  xy: 57, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/rock4
  rotate: false
  xy: 57, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/grassblock3right
  rotate: false
  xy: 71, 36
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/shortgrassblock1
  rotate: false
  xy: 71, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/cattails2
  rotate: false
  xy: 71, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/shortgrassblockright
  rotate: false
  xy: 85, 36
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/shortgrassblock2right
  rotate: false
  xy: 85, 36
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf3
  rotate: false
  xy: 85, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/blackrock4
  rotate: false
  xy: 85, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/boxopen
  rotate: false
  xy: 99, 36
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock3edge
  rotate: false
  xy: 99, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/pinecones
  rotate: false
  xy: 99, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/shortgrassblock2left
  rotate: false
  xy: 113, 36
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblockright
  rotate: false
  xy: 113, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblockedgeside
  rotate: false
  xy: 113, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblockedgel
  rotate: false
  xy: 113, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/mossyrock1
  rotate: false
  xy: 113, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/grassblock2left
  rotate: false
  xy: 233, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/shortgrassblock3left
  rotate: false
  xy: 247, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/shortgrassblock3edge
  rotate: false
  xy: 261, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock
  rotate: false
  xy: 275, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/box
  rotate: false
  xy: 289, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/shortgrassblock3right
  rotate: false
  xy: 303, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/shortgrassblock3
  rotate: false
  xy: 317, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock3
  rotate: false
  xy: 331, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock3left
  rotate: false
  xy: 345, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblockedge
  rotate: false
  xy: 359, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblockleft
  rotate: false
  xy: 373, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/shortgrassblock1left
  rotate: false
  xy: 387, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf2
  rotate: false
  xy: 401, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/shortgrassblock2
  rotate: false
  xy: 415, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2
  rotate: false
  xy: 429, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/shortgrassblock1right
  rotate: false
  xy: 443, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2edge
  rotate: false
  xy: 457, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grasswall
  rotate: false
  xy: 471, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf4
  rotate: false
  xy: 485, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf1
  rotate: false
  xy: 499, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/hatcher-4
  rotate: false
  xy: 513, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher
  rotate: false
  xy: 513, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-2
  rotate: false
  xy: 527, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-3
  rotate: false
  xy: 541, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-1
  rotate: false
  xy: 555, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/cattails1
  rotate: false
  xy: 569, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/tallgrass2
  rotate: false
  xy: 583, 69
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/wheatgrass2
  rotate: false
  xy: 599, 69
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/tallgrass1
  rotate: false
  xy: 615, 69
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/tallgrass
  rotate: false
  xy: 615, 69
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/tallgrass3
  rotate: false
  xy: 631, 69
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/wheatgrass1
  rotate: false
  xy: 1009, 64
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/wheatgrass3
  rotate: false
  xy: 513, 55
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/mossyrock2
  rotate: false
  xy: 529, 55
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/blackrock3
  rotate: false
  xy: 543, 55
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy6
  rotate: false
  xy: 557, 55
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/rock2
  rotate: false
  xy: 571, 55
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/pinesapling
  rotate: false
  xy: 647, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
objects/mushy1
  rotate: false
  xy: 127, 51
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/blackrock2
  rotate: false
  xy: 141, 51
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy4
  rotate: false
  xy: 127, 41
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/rock3
  rotate: false
  xy: 155, 51
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy5
  rotate: false
  xy: 127, 31
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy2
  rotate: false
  xy: 141, 41
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/rock1
  rotate: false
  xy: 169, 51
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/blackrock1
  rotate: false
  xy: 127, 21
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy7
  rotate: false
  xy: 141, 31
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy3
  rotate: false
  xy: 155, 41
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy8
  rotate: false
  xy: 183, 51
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1

koru2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/player
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

koru3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shadows/shadow78
  rotate: false
  xy: 1, 41
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
shadows/shadow76
  rotate: false
  xy: 1, 17
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
shadows/shadow74
  rotate: false
  xy: 81, 41
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
shadows/shadow72
  rotate: false
  xy: 79, 17
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
shadows/shadow70
  rotate: false
  xy: 157, 41
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
shadows/shadow68
  rotate: false
  xy: 153, 18
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
shadows/shadow66
  rotate: false
  xy: 229, 42
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
shadows/shadow64
  rotate: false
  xy: 297, 42
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shadows/shadow62
  rotate: false
  xy: 363, 42
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
shadows/shadow32
  rotate: false
  xy: 1, 1
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
shadows/shadow60
  rotate: false
  xy: 427, 43
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
shadows/shadow58
  rotate: false
  xy: 489, 43
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
shadows/shadow30
  rotate: false
  xy: 35, 1
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
shadows/shadow56
  rotate: false
  xy: 549, 43
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
shadows/shadow54
  rotate: false
  xy: 607, 43
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
shadows/shadow52
  rotate: false
  xy: 663, 44
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
shadows/shadow34
  rotate: false
  xy: 153, 1
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
shadows/shadow50
  rotate: false
  xy: 717, 44
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
shadows/shadow48
  rotate: false
  xy: 769, 45
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
shadows/shadow46
  rotate: false
  xy: 819, 45
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
shadows/shadow44
  rotate: false
  xy: 867, 45
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
shadows/shadow42
  rotate: false
  xy: 913, 46
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
shadows/shadow40
  rotate: false
  xy: 957, 46
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
shadows/shadow24
  rotate: false
  xy: 999, 51
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shadows/shadow28
  rotate: false
  xy: 189, 3
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shadows/shadow26
  rotate: false
  xy: 67, 3
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shadows/shadow38
  rotate: false
  xy: 229, 24
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
shadows/shadow36
  rotate: false
  xy: 269, 24
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
shadows/shadow22
  rotate: false
  xy: 95, 4
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shadows/shadow20
  rotate: false
  xy: 307, 30
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shadows/shadow18
  rotate: false
  xy: 119, 6
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
shadows/shadow12
  rotate: false
  xy: 139, 8
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadows/shadow16
  rotate: false
  xy: 329, 31
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadows/shadow14
  rotate: false
  xy: 347, 32
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadows/wallshadow
  rotate: false
  xy: 363, 17
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shadows/shadow10
  rotate: false
  xy: 377, 34
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shadows/shadow8
  rotate: false
  xy: 307, 24
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shadows/shadow6
  rotate: false
  xy: 377, 28
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1

koru4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entities/egg
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/testmonster
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/genericmonster
  rotate: false
  xy: 11, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

koru5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
projectiles/bolt
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

koru6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
other/chunk
  rotate: false
  xy: 1, 33
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
other/hitbox
  rotate: false
  xy: 1, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
other/hitbox2
  rotate: false
  xy: 195, 205
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
other/error
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
other/blank
  rotate: false
  xy: 23, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

koru7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/walldropshadow
  rotate: false
  xy: 1, 188
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tiles/riveredgeedge
  rotate: false
  xy: 1, 164
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tiles/stoneedge
  rotate: false
  xy: 263, 426
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tiles/cobblestoneedge
  rotate: false
  xy: 1, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/graveledge
  rotate: false
  xy: 25, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/blackfloor1edge
  rotate: false
  xy: 263, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/burntgrassedge
  rotate: false
  xy: 287, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/iceedge
  rotate: false
  xy: 1, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/burntgrass2edge
  rotate: false
  xy: 43, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/bluegrassedge
  rotate: false
  xy: 263, 390
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/sandedge
  rotate: false
  xy: 305, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/blackrockedge
  rotate: false
  xy: 1, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/darkgrassedge
  rotate: false
  xy: 61, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/grassedge
  rotate: false
  xy: 263, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stoneflooredge
  rotate: false
  xy: 323, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/swampgrassedge
  rotate: false
  xy: 1, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/woodflooredge
  rotate: false
  xy: 79, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/magmarockedge
  rotate: false
  xy: 263, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stoneblock
  rotate: false
  xy: 1, 71
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tiles/woodblock
  rotate: false
  xy: 263, 333
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tiles/blackrock
  rotate: false
  xy: 341, 436
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/woodfloor
  rotate: false
  xy: 97, 174
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blackfloor1
  rotate: false
  xy: 1, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/cobblestone
  rotate: false
  xy: 263, 319
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand
  rotate: false
  xy: 355, 436
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stonefloor
  rotate: false
  xy: 111, 174
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice
  rotate: false
  xy: 1, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/burntgrass2
  rotate: false
  xy: 263, 305
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass
  rotate: false
  xy: 369, 436
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/water
  rotate: false
  xy: 125, 174
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/swampgrass
  rotate: false
  xy: 1, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/magmarock
  rotate: false
  xy: 263, 291
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/riveredge
  rotate: false
  xy: 383, 436
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/darkgrass
  rotate: false
  xy: 139, 174
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/riverrock
  rotate: false
  xy: 1, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/burntgrass
  rotate: false
  xy: 263, 277
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/bluegrass
  rotate: false
  xy: 397, 436
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/gravel
  rotate: false
  xy: 153, 174
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
