
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entities/crab-b-0
  rotate: false
  xy: 613, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
entities/crab-b-1
  rotate: false
  xy: 790, 126
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
entities/crab-b-2
  rotate: false
  xy: 788, 112
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
entities/egg
  rotate: false
  xy: 946, 210
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/testmonster
  rotate: false
  xy: 946, 210
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/genericmonster
  rotate: false
  xy: 956, 210
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/wazard
  rotate: false
  xy: 870, 206
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/hammeritem
  rotate: false
  xy: 657, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/mushroomitem
  rotate: false
  xy: 842, 241
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/mushroomstaffitem
  rotate: false
  xy: 806, 166
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/pineconeitem
  rotate: false
  xy: 806, 152
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/stickitem
  rotate: false
  xy: 952, 234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/stonechunk
  rotate: false
  xy: 702, 351
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
items/stoneitem
  rotate: false
  xy: 856, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/toolitem
  rotate: false
  xy: 884, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/woodaxe
  rotate: false
  xy: 884, 206
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/woodaxeitem
  rotate: false
  xy: 898, 227
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/woodchunk
  rotate: false
  xy: 498, 58
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
items/wooditem
  rotate: false
  xy: 950, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/woodpickaxeitem
  rotate: false
  xy: 964, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/woodsworditem
  rotate: false
  xy: 898, 199
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/barrel
  rotate: false
  xy: 964, 283
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/blur
  rotate: false
  xy: 800, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/box
  rotate: false
  xy: 896, 255
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/boxopen
  rotate: false
  xy: 928, 262
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/burnedtree1
  rotate: false
  xy: 377, 179
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
objects/burnedtree2
  rotate: false
  xy: 860, 342
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
objects/burnedtree3
  rotate: false
  xy: 515, 183
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/burnedtree4
  rotate: false
  xy: 574, 183
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/bush1
  rotate: false
  xy: 802, 265
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/bush2
  rotate: false
  xy: 972, 370
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/bush3
  rotate: false
  xy: 991, 435
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
objects/cattails1
  rotate: false
  xy: 798, 205
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
objects/cattails2
  rotate: false
  xy: 598, 80
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
objects/deadtree1
  rotate: false
  xy: 446, 179
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
objects/deadtree2
  rotate: false
  xy: 916, 319
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
objects/deadtree3
  rotate: false
  xy: 633, 211
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/deadtree4
  rotate: false
  xy: 633, 121
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/drybush1
  rotate: false
  xy: 972, 348
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/drybush2
  rotate: false
  xy: 972, 326
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/drybush3
  rotate: false
  xy: 822, 295
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
objects/fern1
  rotate: false
  xy: 860, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern2
  rotate: false
  xy: 878, 284
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern3
  rotate: false
  xy: 878, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flowerblue1
  rotate: false
  xy: 692, 287
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerblue2
  rotate: false
  xy: 367, 256
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerblue3
  rotate: false
  xy: 1015, 467
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerblue4
  rotate: false
  xy: 1015, 453
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerblue5
  rotate: false
  xy: 1015, 439
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerpurple1
  rotate: false
  xy: 1015, 425
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerpurple2
  rotate: false
  xy: 1015, 411
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerpurple3
  rotate: false
  xy: 574, 109
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerpurple4
  rotate: false
  xy: 503, 157
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerpurple5
  rotate: false
  xy: 602, 95
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerred1
  rotate: false
  xy: 486, 101
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerred2
  rotate: false
  xy: 486, 87
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerred3
  rotate: false
  xy: 1014, 397
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerred4
  rotate: false
  xy: 1012, 383
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/flowerred5
  rotate: false
  xy: 1012, 369
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/floweryellow1
  rotate: false
  xy: 1012, 355
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/floweryellow2
  rotate: false
  xy: 1012, 341
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/floweryellow3
  rotate: false
  xy: 1012, 327
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/floweryellow4
  rotate: false
  xy: 818, 238
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/floweryellow5
  rotate: false
  xy: 806, 180
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/grassblock2
  rotate: false
  xy: 942, 262
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2edge
  rotate: false
  xy: 956, 262
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2left
  rotate: false
  xy: 970, 262
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2right
  rotate: false
  xy: 978, 305
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf1
  rotate: false
  xy: 978, 284
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf2
  rotate: false
  xy: 984, 263
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf3
  rotate: false
  xy: 792, 172
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf4
  rotate: false
  xy: 570, 74
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/koru1
  rotate: false
  xy: 928, 283
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru2
  rotate: false
  xy: 946, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru3
  rotate: false
  xy: 946, 283
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/lightshadow
  rotate: false
  xy: 508, 401
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
objects/mossyrock1
  rotate: false
  xy: 828, 241
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/mossyrock2
  rotate: false
  xy: 584, 67
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy1
  rotate: false
  xy: 640, 72
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy2
  rotate: false
  xy: 654, 72
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy3
  rotate: false
  xy: 668, 72
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy4
  rotate: false
  xy: 531, 29
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
objects/mushy5
  rotate: false
  xy: 798, 194
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
objects/mushy6
  rotate: false
  xy: 598, 69
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
objects/mushy7
  rotate: false
  xy: 788, 101
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
objects/mushy8
  rotate: false
  xy: 626, 71
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
objects/oaktree1
  rotate: false
  xy: 263, 251
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
objects/oaktree3
  rotate: false
  xy: 263, 251
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
objects/oaktree2
  rotate: false
  xy: 918, 420
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
objects/oaktree4
  rotate: false
  xy: 195, 136
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
objects/oaktree5
  rotate: false
  xy: 195, 136
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
objects/oaktree6
  rotate: false
  xy: 393, 398
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
objects/pinecones
  rotate: false
  xy: 804, 138
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/pinesapling
  rotate: false
  xy: 966, 210
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
objects/pinetree1
  rotate: false
  xy: 310, 153
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
objects/pinetree4
  rotate: false
  xy: 310, 153
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
objects/pinetree2
  rotate: false
  xy: 274, 57
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
objects/pinetree3
  rotate: false
  xy: 328, 89
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
objects/rock1
  rotate: false
  xy: 565, 1
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
objects/rock2
  rotate: false
  xy: 579, 1
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
objects/rock3
  rotate: false
  xy: 584, 77
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
objects/rock4
  rotate: false
  xy: 790, 140
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
objects/rocks
  rotate: false
  xy: 926, 248
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/sticks
  rotate: false
  xy: 966, 234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/table
  rotate: false
  xy: 991, 481
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
objects/torch
  rotate: false
  xy: 884, 234
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/torchflame1
  rotate: false
  xy: 912, 227
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/torchflame2
  rotate: false
  xy: 912, 213
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/torchflame3
  rotate: false
  xy: 912, 199
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/torchflame4
  rotate: false
  xy: 936, 206
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/treebase
  rotate: false
  xy: 499, 358
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
objects/wheatgrass1
  rotate: false
  xy: 615, 99
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/wheatgrass2
  rotate: false
  xy: 593, 3
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/wheatgrass3
  rotate: false
  xy: 910, 255
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/willowtree1
  rotate: false
  xy: 722, 415
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
objects/willowtree2
  rotate: false
  xy: 820, 415
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
objects/willowtree3
  rotate: false
  xy: 195, 57
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
objects/willowtree4
  rotate: false
  xy: 623, 301
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
objects/workbench
  rotate: false
  xy: 922, 206
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
other/blank
  rotate: false
  xy: 620, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
other/chunk
  rotate: false
  xy: 1, 57
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
other/circle
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
other/clear
  rotate: false
  xy: 367, 366
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
other/error
  rotate: false
  xy: 629, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
other/hitbox
  rotate: false
  xy: 464, 93
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
other/hitbox2
  rotate: false
  xy: 992, 399
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
other/light
  rotate: false
  xy: 263, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player/crab
  rotate: false
  xy: 599, 41
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-b
  rotate: false
  xy: 613, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-f
  rotate: false
  xy: 789, 87
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-f-0
  rotate: false
  xy: 626, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-f-1
  rotate: false
  xy: 640, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-f-2
  rotate: false
  xy: 654, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-s
  rotate: false
  xy: 668, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-s-0
  rotate: false
  xy: 627, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-s-1
  rotate: false
  xy: 627, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-s-2
  rotate: false
  xy: 615, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/player
  rotate: false
  xy: 922, 196
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
projectiles/bolt
  rotate: false
  xy: 812, 196
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
projectiles/slash
  rotate: false
  xy: 824, 273
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shadows/shadow10
  rotate: false
  xy: 503, 171
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shadows/shadow100
  rotate: false
  xy: 620, 380
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
shadows/shadow102
  rotate: false
  xy: 515, 152
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
shadows/shadow104
  rotate: false
  xy: 692, 193
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
shadows/shadow106
  rotate: false
  xy: 692, 224
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
shadows/shadow108
  rotate: false
  xy: 692, 255
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
shadows/shadow110
  rotate: false
  xy: 508, 369
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
shadows/shadow112
  rotate: false
  xy: 393, 366
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: -1
shadows/shadow114
  rotate: false
  xy: 507, 337
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
shadows/shadow116
  rotate: false
  xy: 497, 273
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
shadows/shadow118
  rotate: false
  xy: 702, 287
  size: 118, 30
  orig: 118, 30
  offset: 0, 0
  index: -1
shadows/shadow12
  rotate: false
  xy: 619, 152
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadows/shadow120
  rotate: false
  xy: 702, 319
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
shadows/shadow122
  rotate: false
  xy: 499, 305
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
shadows/shadow124
  rotate: false
  xy: 377, 147
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
shadows/shadow126
  rotate: false
  xy: 367, 270
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
shadows/shadow128
  rotate: false
  xy: 367, 302
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
shadows/shadow130
  rotate: false
  xy: 367, 334
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
shadows/shadow132
  rotate: false
  xy: 141, 25
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
shadows/shadow134
  rotate: false
  xy: 722, 351
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
shadows/shadow136
  rotate: false
  xy: 722, 383
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
shadows/shadow138
  rotate: false
  xy: 1, 25
  size: 138, 30
  orig: 138, 30
  offset: 0, 0
  index: -1
shadows/shadow14
  rotate: false
  xy: 615, 273
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadows/shadow16
  rotate: false
  xy: 310, 142
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadows/shadow18
  rotate: false
  xy: 545, 1
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shadows/shadow2
  rotate: false
  xy: 310, 136
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow20
  rotate: false
  xy: 802, 252
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shadows/shadow22
  rotate: false
  xy: 991, 421
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shadows/shadow24
  rotate: false
  xy: 367, 369
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shadows/shadow26
  rotate: false
  xy: 466, 115
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadows/shadow28
  rotate: false
  xy: 824, 317
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
shadows/shadow30
  rotate: false
  xy: 466, 130
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shadows/shadow32
  rotate: false
  xy: 991, 495
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shadows/shadow34
  rotate: false
  xy: 824, 333
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
shadows/shadow36
  rotate: false
  xy: 237, 6
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
shadows/shadow38
  rotate: false
  xy: 749, 80
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shadows/shadow4
  rotate: false
  xy: 474, 87
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow40
  rotate: false
  xy: 749, 60
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
shadows/shadow42
  rotate: false
  xy: 587, 109
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
shadows/shadow44
  rotate: false
  xy: 587, 130
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
shadows/shadow46
  rotate: false
  xy: 860, 320
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
shadows/shadow48
  rotate: false
  xy: 163, 2
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shadows/shadow50
  rotate: false
  xy: 111, 2
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
shadows/shadow52
  rotate: false
  xy: 57, 1
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
shadows/shadow54
  rotate: false
  xy: 1, 1
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
shadows/shadow56
  rotate: false
  xy: 691, 75
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
shadows/shadow58
  rotate: false
  xy: 631, 96
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
shadows/shadow6
  rotate: false
  xy: 318, 136
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow60
  rotate: false
  xy: 405, 1
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
shadows/shadow62
  rotate: false
  xy: 341, 1
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
shadows/shadow64
  rotate: false
  xy: 275, 1
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
shadows/shadow66
  rotate: false
  xy: 531, 40
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
shadows/shadow68
  rotate: false
  xy: 545, 13
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
shadows/shadow70
  rotate: false
  xy: 498, 67
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
shadows/shadow72
  rotate: false
  xy: 918, 392
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
shadows/shadow74
  rotate: false
  xy: 498, 95
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
shadows/shadow76
  rotate: false
  xy: 467, 1
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
shadows/shadow78
  rotate: false
  xy: 418, 58
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
shadows/shadow8
  rotate: false
  xy: 464, 87
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shadows/shadow80
  rotate: false
  xy: 449, 29
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
shadows/shadow82
  rotate: false
  xy: 503, 123
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
shadows/shadow84
  rotate: false
  xy: 275, 27
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
shadows/shadow86
  rotate: false
  xy: 361, 27
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
shadows/shadow88
  rotate: false
  xy: 328, 57
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
shadows/shadow90
  rotate: false
  xy: 372, 87
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
shadows/shadow92
  rotate: false
  xy: 372, 117
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
shadows/shadow94
  rotate: false
  xy: 692, 100
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
shadows/shadow96
  rotate: false
  xy: 692, 131
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
shadows/shadow98
  rotate: false
  xy: 692, 162
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
tiles/blackfloor1
  rotate: false
  xy: 574, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blackfloor1edge
  rotate: false
  xy: 615, 283
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/blackrock
  rotate: false
  xy: 588, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blackrockedge
  rotate: false
  xy: 824, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/block
  rotate: false
  xy: 619, 161
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/bluegrass
  rotate: false
  xy: 792, 158
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/bluegrassedge
  rotate: false
  xy: 800, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/burntgrass
  rotate: false
  xy: 612, 85
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/burntgrass2
  rotate: false
  xy: 612, 71
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/burntgrass2edge
  rotate: false
  xy: 842, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/burntgrassedge
  rotate: false
  xy: 860, 302
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/cobblestone
  rotate: false
  xy: 599, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/cobblestoneedge
  rotate: false
  xy: 860, 284
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/darkgrass
  rotate: false
  xy: 615, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/darkgrassedge
  rotate: false
  xy: 702, 360
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tiles/deepwater
  rotate: false
  xy: 615, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/deepwateredge
  rotate: false
  xy: 878, 302
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/dirtblock
  rotate: false
  xy: 846, 295
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/dropshadow
  rotate: false
  xy: 1, 251
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tiles/grass
  rotate: false
  xy: 629, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass1
  rotate: false
  xy: 629, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass2
  rotate: false
  xy: 641, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass3
  rotate: false
  xy: 641, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass4
  rotate: false
  xy: 643, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass5
  rotate: false
  xy: 643, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass6
  rotate: false
  xy: 643, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass7
  rotate: false
  xy: 655, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass8
  rotate: false
  xy: 655, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grassblock
  rotate: false
  xy: 846, 273
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/grassedge
  rotate: false
  xy: 910, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/gravel
  rotate: false
  xy: 657, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/graveledge
  rotate: false
  xy: 910, 283
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/ice
  rotate: false
  xy: 657, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice1
  rotate: false
  xy: 669, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice7
  rotate: false
  xy: 669, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice2
  rotate: false
  xy: 669, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice3
  rotate: false
  xy: 671, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice4
  rotate: false
  xy: 671, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice5
  rotate: false
  xy: 671, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice6
  rotate: false
  xy: 896, 241
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/iceedge
  rotate: false
  xy: 928, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/magmarock
  rotate: false
  xy: 910, 241
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/magmarockedge
  rotate: false
  xy: 994, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/riveredge
  rotate: false
  xy: 804, 124
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/riveredgeedge
  rotate: false
  xy: 213, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tiles/riverrock
  rotate: false
  xy: 802, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand
  rotate: false
  xy: 940, 248
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand3
  rotate: false
  xy: 940, 248
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand1
  rotate: false
  xy: 954, 248
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand2
  rotate: false
  xy: 968, 248
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand4
  rotate: false
  xy: 791, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand5
  rotate: false
  xy: 791, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand6
  rotate: false
  xy: 924, 234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand7
  rotate: false
  xy: 938, 234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sandedge
  rotate: false
  xy: 994, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stone
  rotate: false
  xy: 814, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone1
  rotate: false
  xy: 812, 206
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone7
  rotate: false
  xy: 812, 206
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone2
  rotate: false
  xy: 828, 227
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone3
  rotate: false
  xy: 842, 227
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone4
  rotate: false
  xy: 856, 234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone5
  rotate: false
  xy: 870, 234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone6
  rotate: false
  xy: 828, 213
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stoneblock
  rotate: false
  xy: 896, 298
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/stoneedge
  rotate: false
  xy: 991, 457
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tiles/stonefloor
  rotate: false
  xy: 842, 213
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stoneflooredge
  rotate: false
  xy: 994, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stonepillar
  rotate: false
  xy: 896, 276
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/swampgrass
  rotate: false
  xy: 870, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/swampgrassedge
  rotate: false
  xy: 994, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/walldropshadow
  rotate: false
  xy: 860, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/water
  rotate: false
  xy: 856, 206
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/wateredge
  rotate: false
  xy: 878, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/woodblock
  rotate: false
  xy: 964, 297
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/woodblockedge
  rotate: false
  xy: 898, 213
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/woodblockedgecorner
  rotate: false
  xy: 922, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/woodfloor
  rotate: false
  xy: 936, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/woodflooredge
  rotate: false
  xy: 910, 265
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
