
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entities/crab-b-0
  rotate: false
  xy: 738, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
entities/crab-b-1
  rotate: false
  xy: 752, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
entities/crab-b-2
  rotate: false
  xy: 766, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
entities/egg
  rotate: false
  xy: 780, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/testmonster
  rotate: false
  xy: 780, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/genericmonster
  rotate: false
  xy: 896, 200
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entities/wazard
  rotate: false
  xy: 539, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/mushroomitem
  rotate: false
  xy: 904, 87
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/slot
  rotate: false
  xy: 756, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/slot2
  rotate: false
  xy: 774, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/slotselect
  rotate: false
  xy: 856, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/slotselect2
  rotate: false
  xy: 874, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/slotset
  rotate: false
  xy: 806, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/stickitem
  rotate: false
  xy: 752, 83
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/stonechunk
  rotate: false
  xy: 525, 54
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
items/stoneitem
  rotate: false
  xy: 850, 78
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/tooltemplate
  rotate: false
  xy: 525, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/woodaxe
  rotate: false
  xy: 539, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/woodaxeitem
  rotate: false
  xy: 553, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/woodchunk
  rotate: false
  xy: 609, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
items/woodhammeritem
  rotate: false
  xy: 567, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/wooditem
  rotate: false
  xy: 567, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/woodpickaxeitem
  rotate: false
  xy: 581, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/woodsworditem
  rotate: false
  xy: 581, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/box
  rotate: false
  xy: 792, 108
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/boxopen
  rotate: false
  xy: 842, 113
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/burnedtree1
  rotate: false
  xy: 440, 275
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
objects/burnedtree2
  rotate: false
  xy: 490, 202
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
objects/burnedtree3
  rotate: false
  xy: 377, 183
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/burnedtree4
  rotate: false
  xy: 274, 46
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/bush1
  rotate: false
  xy: 475, 41
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/bush2
  rotate: false
  xy: 459, 19
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/bush3
  rotate: false
  xy: 451, 41
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
objects/cattails1
  rotate: false
  xy: 301, 31
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
objects/cattails2
  rotate: false
  xy: 315, 31
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
objects/deadtree1
  rotate: false
  xy: 509, 278
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
objects/deadtree2
  rotate: false
  xy: 702, 278
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
objects/deadtree3
  rotate: false
  xy: 333, 63
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/deadtree4
  rotate: false
  xy: 392, 93
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
objects/drybush1
  rotate: false
  xy: 481, 19
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/drybush2
  rotate: false
  xy: 503, 19
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/drybush3
  rotate: false
  xy: 499, 93
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
objects/fern1
  rotate: false
  xy: 784, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern2
  rotate: false
  xy: 802, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/fern3
  rotate: false
  xy: 820, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/grassblock2
  rotate: false
  xy: 892, 117
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2edge
  rotate: false
  xy: 824, 95
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2left
  rotate: false
  xy: 838, 92
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassblock2right
  rotate: false
  xy: 852, 92
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf1
  rotate: false
  xy: 884, 307
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf2
  rotate: false
  xy: 898, 307
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf3
  rotate: false
  xy: 912, 307
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/grassf4
  rotate: false
  xy: 886, 286
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
objects/hatcher
  rotate: false
  xy: 914, 171
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-4
  rotate: false
  xy: 914, 171
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-0
  rotate: false
  xy: 910, 157
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-1
  rotate: false
  xy: 906, 143
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-2
  rotate: false
  xy: 906, 129
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/hatcher-3
  rotate: false
  xy: 906, 115
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/icetree2
  rotate: false
  xy: 758, 275
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/icytree1
  rotate: false
  xy: 758, 225
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/icytree2
  rotate: false
  xy: 808, 221
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/icytree3
  rotate: false
  xy: 758, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/icytree4
  rotate: false
  xy: 858, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/koru1
  rotate: false
  xy: 784, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru2
  rotate: false
  xy: 802, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/koru3
  rotate: false
  xy: 820, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/lightshadow
  rotate: false
  xy: 508, 401
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
objects/mossyrock1
  rotate: false
  xy: 890, 89
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/mossyrock2
  rotate: false
  xy: 436, 184
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy1
  rotate: false
  xy: 892, 220
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy2
  rotate: false
  xy: 896, 161
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy3
  rotate: false
  xy: 928, 276
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy4
  rotate: false
  xy: 890, 79
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy5
  rotate: false
  xy: 904, 77
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy6
  rotate: false
  xy: 634, 59
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy7
  rotate: false
  xy: 648, 59
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/mushy8
  rotate: false
  xy: 662, 59
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
objects/oaktree1
  rotate: false
  xy: 263, 251
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
objects/oaktree3
  rotate: false
  xy: 263, 251
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
objects/oaktree2
  rotate: false
  xy: 367, 273
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
objects/oaktree4
  rotate: false
  xy: 195, 136
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
objects/oaktree5
  rotate: false
  xy: 195, 136
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
objects/oaktree6
  rotate: false
  xy: 393, 398
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
objects/pinecones
  rotate: false
  xy: 536, 62
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/pinesapling
  rotate: false
  xy: 880, 96
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
objects/pinetree1
  rotate: false
  xy: 310, 153
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
objects/pinetree4
  rotate: false
  xy: 310, 153
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
objects/pinetree2
  rotate: false
  xy: 436, 194
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
objects/pinetree3
  rotate: false
  xy: 758, 325
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
objects/rock1
  rotate: false
  xy: 522, 63
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
objects/rock2
  rotate: false
  xy: 676, 57
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
objects/rock3
  rotate: false
  xy: 900, 289
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
objects/rock4
  rotate: false
  xy: 914, 289
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
objects/rocks
  rotate: false
  xy: 578, 62
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/sticks
  rotate: false
  xy: 766, 83
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/tallgrass
  rotate: false
  xy: 592, 78
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
objects/tallgrass2
  rotate: false
  xy: 592, 78
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
objects/tallgrass1
  rotate: false
  xy: 592, 78
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
objects/tallgrass3
  rotate: false
  xy: 592, 78
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
objects/torch
  rotate: false
  xy: 367, 259
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/torchflame1
  rotate: false
  xy: 932, 371
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/torchflame2
  rotate: false
  xy: 748, 369
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/torchflame3
  rotate: false
  xy: 748, 355
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/torchflame4
  rotate: false
  xy: 261, 11
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
objects/wheatgrass1
  rotate: false
  xy: 790, 98
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/wheatgrass2
  rotate: false
  xy: 906, 209
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/wheatgrass3
  rotate: false
  xy: 906, 199
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
objects/willowtree1
  rotate: false
  xy: 620, 415
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
objects/willowtree2
  rotate: false
  xy: 718, 415
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
objects/willowtree3
  rotate: false
  xy: 195, 57
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
objects/willowtree4
  rotate: false
  xy: 451, 115
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
objects/workbench
  rotate: false
  xy: 595, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
other/blank
  rotate: false
  xy: 509, 275
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
other/chunk
  rotate: false
  xy: 1, 57
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
other/clear
  rotate: false
  xy: 367, 366
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
other/error
  rotate: false
  xy: 896, 210
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
other/hitbox
  rotate: false
  xy: 526, 76
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
other/hitbox2
  rotate: false
  xy: 548, 76
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
other/light
  rotate: false
  xy: 263, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player/crab
  rotate: false
  xy: 914, 275
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-b
  rotate: false
  xy: 724, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-f
  rotate: false
  xy: 722, 79
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-f-0
  rotate: false
  xy: 722, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-f-1
  rotate: false
  xy: 924, 328
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-f-2
  rotate: false
  xy: 926, 314
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-s
  rotate: false
  xy: 892, 258
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-s-0
  rotate: false
  xy: 892, 244
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-s-1
  rotate: false
  xy: 892, 230
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/crab-s-2
  rotate: false
  xy: 906, 261
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player/player
  rotate: false
  xy: 880, 86
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
projectiles/bolt
  rotate: false
  xy: 261, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
projectiles/slash
  rotate: false
  xy: 570, 76
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shadows/shadow10
  rotate: false
  xy: 490, 194
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shadows/shadow100
  rotate: false
  xy: 656, 191
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
shadows/shadow102
  rotate: false
  xy: 530, 98
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
shadows/shadow104
  rotate: false
  xy: 530, 129
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
shadows/shadow106
  rotate: false
  xy: 530, 160
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
shadows/shadow108
  rotate: false
  xy: 546, 191
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
shadows/shadow110
  rotate: false
  xy: 508, 369
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
shadows/shadow112
  rotate: false
  xy: 393, 366
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: -1
shadows/shadow114
  rotate: false
  xy: 546, 223
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
shadows/shadow116
  rotate: false
  xy: 333, 31
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
shadows/shadow118
  rotate: false
  xy: 578, 255
  size: 118, 30
  orig: 118, 30
  offset: 0, 0
  index: -1
shadows/shadow12
  rotate: false
  xy: 734, 129
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadows/shadow120
  rotate: false
  xy: 578, 287
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
shadows/shadow122
  rotate: false
  xy: 578, 319
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
shadows/shadow124
  rotate: false
  xy: 816, 385
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
shadows/shadow126
  rotate: false
  xy: 620, 351
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
shadows/shadow128
  rotate: false
  xy: 620, 383
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
shadows/shadow130
  rotate: false
  xy: 141, 25
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
shadows/shadow132
  rotate: false
  xy: 816, 417
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
shadows/shadow134
  rotate: false
  xy: 816, 449
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
shadows/shadow136
  rotate: false
  xy: 816, 481
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
shadows/shadow138
  rotate: false
  xy: 1, 25
  size: 138, 30
  orig: 138, 30
  offset: 0, 0
  index: -1
shadows/shadow14
  rotate: false
  xy: 530, 192
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadows/shadow16
  rotate: false
  xy: 856, 113
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadows/shadow18
  rotate: false
  xy: 502, 63
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shadows/shadow2
  rotate: false
  xy: 750, 383
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow20
  rotate: false
  xy: 310, 140
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shadows/shadow22
  rotate: false
  xy: 478, 63
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shadows/shadow24
  rotate: false
  xy: 367, 369
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shadows/shadow26
  rotate: false
  xy: 273, 31
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadows/shadow28
  rotate: false
  xy: 478, 77
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
shadows/shadow30
  rotate: false
  xy: 546, 261
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shadows/shadow32
  rotate: false
  xy: 858, 219
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shadows/shadow34
  rotate: false
  xy: 578, 351
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
shadows/shadow36
  rotate: false
  xy: 858, 160
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
shadows/shadow38
  rotate: false
  xy: 856, 199
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shadows/shadow4
  rotate: false
  xy: 556, 255
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow40
  rotate: false
  xy: 858, 179
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
shadows/shadow42
  rotate: false
  xy: 886, 342
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
shadows/shadow44
  rotate: false
  xy: 886, 363
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
shadows/shadow46
  rotate: false
  xy: 451, 93
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
shadows/shadow48
  rotate: false
  xy: 163, 2
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shadows/shadow50
  rotate: false
  xy: 111, 2
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
shadows/shadow52
  rotate: false
  xy: 57, 1
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
shadows/shadow54
  rotate: false
  xy: 1, 1
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
shadows/shadow56
  rotate: false
  xy: 800, 170
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
shadows/shadow58
  rotate: false
  xy: 698, 253
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
shadows/shadow6
  rotate: false
  xy: 564, 255
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow60
  rotate: false
  xy: 738, 165
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
shadows/shadow62
  rotate: false
  xy: 792, 195
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
shadows/shadow64
  rotate: false
  xy: 750, 389
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
shadows/shadow66
  rotate: false
  xy: 954, 459
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
shadows/shadow68
  rotate: false
  xy: 954, 486
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
shadows/shadow70
  rotate: false
  xy: 952, 431
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
shadows/shadow72
  rotate: false
  xy: 950, 403
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
shadows/shadow74
  rotate: false
  xy: 808, 299
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
shadows/shadow76
  rotate: false
  xy: 808, 271
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
shadows/shadow78
  rotate: false
  xy: 802, 327
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
shadows/shadow8
  rotate: false
  xy: 546, 255
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shadows/shadow80
  rotate: false
  xy: 942, 374
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
shadows/shadow82
  rotate: false
  xy: 802, 356
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
shadows/shadow84
  rotate: false
  xy: 392, 63
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
shadows/shadow86
  rotate: false
  xy: 634, 69
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
shadows/shadow88
  rotate: false
  xy: 634, 99
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
shadows/shadow90
  rotate: false
  xy: 367, 1
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
shadows/shadow92
  rotate: false
  xy: 273, 1
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
shadows/shadow94
  rotate: false
  xy: 662, 222
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
shadows/shadow96
  rotate: false
  xy: 636, 129
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
shadows/shadow98
  rotate: false
  xy: 638, 160
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
tiles/blackfloor1
  rotate: false
  xy: 892, 103
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blackfloor1edge
  rotate: false
  xy: 459, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/blackrock
  rotate: false
  xy: 882, 328
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blackrockedge
  rotate: false
  xy: 477, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/block
  rotate: false
  xy: 377, 161
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/bluegrass
  rotate: false
  xy: 896, 328
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/bluegrassedge
  rotate: false
  xy: 495, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/burntgrass
  rotate: false
  xy: 910, 328
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/burntgrass2
  rotate: false
  xy: 886, 272
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/burntgrass2edge
  rotate: false
  xy: 513, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/burntgrassedge
  rotate: false
  xy: 508, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/cobblestone
  rotate: false
  xy: 900, 275
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/cobblestoneedge
  rotate: false
  xy: 748, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/darkgrass
  rotate: false
  xy: 906, 247
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/darkgrassedge
  rotate: false
  xy: 613, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tiles/deepwater
  rotate: false
  xy: 906, 233
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/deepwateredge
  rotate: false
  xy: 766, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/dirtblock
  rotate: false
  xy: 497, 41
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/dropshadow
  rotate: false
  xy: 1, 251
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tiles/grass
  rotate: false
  xy: 906, 219
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass1
  rotate: false
  xy: 920, 261
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass2
  rotate: false
  xy: 920, 247
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass3
  rotate: false
  xy: 920, 233
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass4
  rotate: false
  xy: 920, 219
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass5
  rotate: false
  xy: 922, 205
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass6
  rotate: false
  xy: 900, 185
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass7
  rotate: false
  xy: 914, 185
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass8
  rotate: false
  xy: 866, 92
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grassblock
  rotate: false
  xy: 724, 107
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/grassedge
  rotate: false
  xy: 838, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/gravel
  rotate: false
  xy: 900, 171
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/graveledge
  rotate: false
  xy: 748, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/ice
  rotate: false
  xy: 906, 101
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice1
  rotate: false
  xy: 928, 300
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice7
  rotate: false
  xy: 928, 300
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice2
  rotate: false
  xy: 928, 286
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice3
  rotate: false
  xy: 934, 262
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice4
  rotate: false
  xy: 934, 248
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice5
  rotate: false
  xy: 934, 234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/ice6
  rotate: false
  xy: 934, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/iceedge
  rotate: false
  xy: 766, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/magmarock
  rotate: false
  xy: 936, 206
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/magmarockedge
  rotate: false
  xy: 838, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/riveredge
  rotate: false
  xy: 550, 62
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/riveredgeedge
  rotate: false
  xy: 213, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tiles/riverrock
  rotate: false
  xy: 564, 62
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand
  rotate: false
  xy: 592, 64
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand3
  rotate: false
  xy: 592, 64
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand1
  rotate: false
  xy: 606, 64
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand2
  rotate: false
  xy: 620, 64
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand4
  rotate: false
  xy: 690, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand5
  rotate: false
  xy: 704, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand6
  rotate: false
  xy: 718, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sand7
  rotate: false
  xy: 738, 83
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/sandedge
  rotate: false
  xy: 738, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stone
  rotate: false
  xy: 736, 69
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone1
  rotate: false
  xy: 750, 69
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone7
  rotate: false
  xy: 750, 69
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone2
  rotate: false
  xy: 764, 69
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone3
  rotate: false
  xy: 780, 84
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone4
  rotate: false
  xy: 794, 84
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone5
  rotate: false
  xy: 808, 84
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stone6
  rotate: false
  xy: 822, 81
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stoneblock
  rotate: false
  xy: 511, 41
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/stoneedge
  rotate: false
  xy: 237, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tiles/stonefloor
  rotate: false
  xy: 836, 78
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stoneflooredge
  rotate: false
  xy: 824, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stonepillar
  rotate: false
  xy: 734, 138
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/swampgrass
  rotate: false
  xy: 864, 78
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/swampgrassedge
  rotate: false
  xy: 856, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/walldropshadow
  rotate: false
  xy: 874, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/water
  rotate: false
  xy: 525, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/wateredge
  rotate: false
  xy: 874, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/woodblock
  rotate: false
  xy: 892, 138
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tiles/woodfloor
  rotate: false
  xy: 553, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/woodflooredge
  rotate: false
  xy: 806, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
