#ifdef GL_ES
precision mediump float;
precision mediump int;
#endif

uniform sampler2D u_texture;

uniform vec4 u_color;

varying vec4 v_color;
varying vec2 v_texCoord;

void main() {

	ivec2 size = textureSize2D(u_texture, 0);

	vec2 T = v_texCoord.xy;

	vec2 v = vec2(1.0/size.x, 1.0/size.y);

	bool empty = texture2D(u_texture, T).a > 0.1;
	bool any = false;

	float thickness = 1.0;
	float step = 1.0;

	if(texture2D(u_texture, T + vec2(0, step) * v).a > 0.1 || texture2D(u_texture, T + vec2(0, -step) * v).a > 0.1 ||
		texture2D(u_texture, T + vec2(step, 0) * v).a > 0.1 || texture2D(u_texture, T + vec2(-step, 0) * v).a > 0.1)
		any = true;

	empty = !empty && any;

	if(!empty){
		gl_FragColor = vec4(texture2D(u_texture, T));
	}else{
		gl_FragColor = vec4(mix(u_color.rgb, texture2D(u_texture, T).rgb, 1.0-u_color.a), 1.0);
	}

}
